{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@dental/*": [
        "../../packages/*/src"
      ],
      "@dental/config/site": [
        "../../packages/config/site.ts"
      ],
      "@dental/config/turnstile": [
        "../../packages/config/turnstile.ts"
      ]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
