{
  "name": "@dental/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.5.1",
    "@dental/types": "workspace:*",
    "@dental/config": "workspace:*",
    "@dental/monitoring": "workspace:*",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@dental/config": "workspace:*",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.0",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40"
  }
}
